<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Custom Dialogs</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.0.1/purify.min.js"></script>
    <style>
      .modal {
        display: none;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        background-color: white;
        border: 2px solid black;
        padding: 2ch;
      }
      .btn-group {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
    </style>
    <script type="module">
      import { createDialog, showDialog } from "./customdialog.js";
      const types = ["alert", "prompt", "confirm"];
      for (let x in types) {
        createDialog(`${types[x]}`);
        document
          .getElementById(`${types[x]}-button`)
          .addEventListener("click", () => {
            document.getElementById("output").innerHTML = "";
            showDialog(types[x]);
          });
      }
    </script>
  </head>
  <body>
    <div>
      <button id="alert-button">Alert</button>
      <button id="confirm-button">Confirm</button>
      <button id="prompt-button">Prompt</button>
      <hr />
      <output id="output"></output>
    </div>
    <template id="dialog-temp"
      ><div class="modal">
        <div class="modal-content">
          <p>Alert pressed!</p>
          <div class="btn-group">
            <button id="ok">Ok</button><button id="cancel">Cancel</button>
          </div>
        </div>
      </div>
    </template>
  </body>
</html>
