:root {
  --primary-blue: #6cb4eb;
  --primary-text: #1c1a1a;
  --primary-bg-selected: #244c6b;
  --primary-tx-selected: #ece0e0;
  --light-blue: #add5f4;
}

html {
  scroll-padding-top: 5ch;
}

body {
  margin: 5ch auto auto auto;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.6;
}

main,
footer {
  padding: 0 20px;
}

#navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: var(--primary-blue);
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 1px solid var(--primary-bg-selected);
}

#navbar li {
  float: left;
}

li a {
  display: block;
  padding: 1ch 1em;
  color: var(--primary-text);
  text-decoration: none;
  transition: background-color 1s;
}

li a:hover {
  background-color: var(--primary-bg-selected);
  color: var(--primary-tx-selected);
}

#menu {
  display: none;
}

@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(15deg);
  }
  50% {
    transform: rotate(-15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

h1 {
  text-align: center;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-container-start {
  display: flex;
  overflow: auto;
}

.item {
  width: 100%;
  min-width: 250px;
  background-color: var(--primary-blue);
  box-shadow: 5px 5px 5px var(--primary-bg-selected);
  border-radius: 12px;
  margin: 1rem;
  padding: 1rem;
  overflow: auto;
  box-sizing: border-box;
}

picture,
img {
  flex-basis: 300px;
  max-width: 100%;
  animation-name: shake;
  animation-duration: 2s;
  animation-iteration-count: 3;
  animation-direction: alternate;
}

picture img {
  max-width: 250px;
  max-height: 100%;
}

#intro {
  flex-basis: calc(100% - 300px);
  max-width: 100%;
}

details {
  background-color: var(--light-blue);
  border-radius: 5px;
  padding: 1ch 1ch;
  overflow: auto;
}

summary {
  cursor: pointer;
}

#contact-form {
  width: 100%;
  box-sizing: border-box;
}

#contact-form tr td:last-child {
  width: 100%;
}

.label {
  vertical-align: top;
}

fieldset {
  border-color: white;
  box-sizing: border-box;
  width: 100%;
}

input,
select,
textarea {
  width: 100%;
  box-sizing: border-box;
}

textarea {
  height: 150px;
  resize: none;
}

button {
  background-color: var(--primary-blue);
  border: 1px solid var(--primary-bg-selected);
  border-radius: 5px;
  color: var(--primary-text);
  padding: 1ch 2ch;
  font-size: 1rem;
  text-align: center;
}

button:hover {
  background-color: var(--primary-bg-selected);
  color: var(--primary-tx-selected);
  cursor: pointer;
}

@media screen and (max-width: 320px) {
  * {
    font-size: small;
  }
  .item {
    min-width: 0;
  }
}

@media screen and (max-width: 640px) {
  #navbar li:not(:first-child) {
    display: none;
  }
  #navbar li:last-child {
    float: right;
    display: block;
  }

  .responsive #menu {
    position: absolute;
    right: 0;
    top: 0;
  }

  #navbar.responsive li {
    display: block;
    float: none;
  }

  html {
    scroll-padding-top: 24ch;
  }
  body {
    margin: 5ch auto auto auto;
  }
  .flex-container {
    display: flex;
    flex-wrap: wrap;
  }

  .item {
    margin: 1rem 0;
  }

  #intro {
    flex-basis: 100%;
  }

  .flex-container-start {
    display: flex;
    flex-wrap: wrap;
  }

  #menu {
    display: block;
    float: right;
  }
}
